=========================== LICH SU MUA HANG ===========================
Ngay mua:                22/11/2024
Ten nguoi mua:           Nguyen A
San pham:                tivi
So luong mua:            11
Thanh tien:              132000000 VND
Diem tich luy hien tai:  13200
=======================================================================

=========================== LICH SU MUA HANG ===========================
Ngay mua:                22/11/2024
Ten nguoi mua:           Nguyen Van A
San pham:                tivi
So luong mua:            1
Thanh tien:              12000000 VND
Diem tich luy hien tai:  1200
=======================================================================

