=========================== HOA DON MUA HANG ===========================
Ten cua hang:            Cua Hang Dien Tu
Dia chi:                 123 Duong Le Loi, Quan 1, TP.HCM
Website:                 www.cuahangdientu.vn

---------------------------------------------------------------------
Ma hoa don:              HD001
Ngay mua:                22/11/2024
Ten nguoi mua:           Nguyen A
San pham:                tivi
So luong mua:            11
So tien phai tra:        132000000 VND
So tien da tra:          132000000 VND
Phuong thuc thanh toan:  Chuyen khoan
Diem tich luy hien tai:  13200
---------------------------------------------------------------------
Chinh sach doi tra:      Doi tra trong vong 7 ngay
Hotline ho tro:          0901 234 567
=====================================================================

